<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="css\font-awesome\css\font-awesome.min.css">
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .header--dark {
            background-color: rgb(51, 57, 64);
            color: rgb(236, 236, 236);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
        }

        .header__title {
            display: inline;
            font-size: 1.5rem;
        }

        .header__search {
            display: inline;
        }

        .search__input {
            border-radius: 4px 0 0 4px;
            padding: 0.375rem .75rem;
            font-size: 1.2rem;
            outline: none;
            transition: border-color .15s ease-in-out;
        }

        .search__input:focus {
            border-color: rgb(128, 189, 255);
        }

        .search__btn {
            color: inherit;
            background-color: rgb(0, 123, 255);
            font-size: 1.2rem;
            padding: .4rem;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        main {
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            flex-flow: wrap;
            margin: 0 auto;
        }
        aside {
            flex: 0 0 16%;
            max-width: 16%;
        }
        section {
            flex: 0 0 84%;
            max-width: 84%;
            padding: 2rem;
        }


        .main__nav {
            color: #888;
            background-color: rgb(33, 37, 41);
        }

        .nav__ul {
            margin: 0;
        }

        .nav__ul li {
            list-style-type: none;
            padding: 1em;
        }

        .nav__ul li a {
            color: #888;
            text-decoration: none;
        }

        .nav__ul li a:hover {
            color: #eee;
            text-decoration: none;
        }


        .main__breadcrumb {
            background-color: rgb(233, 236, 239);
            border-radius: .25rem;
            padding: 1rem 1.5rem 1rem 1.5rem;
            margin: 1rem 0;
        }

        .main__cards {
            display: flex;
            justify-content: space-between;
        }
        .main__card {
            width: 22%;
            color: #eee;
            border-radius: .25rem;
        }
        .card__top {
            border-radius: .25rem .25rem 0 0;
            transition: background-color .3s ease-in-out;
            line-height: 5rem;
            padding-left: 2rem;
        }

        .card__bottom {
            border-radius: 0 0 .25rem .25rem;
            transition: background-color .3s ease-in-out;
            line-height: 3rem;
            padding-left: 2rem;
        }

        .main__card--blue {
            background-color: rgb(0, 123, 255);
        }

        .main__card--yellow {
            background-color: rgb(255, 193, 7);
        }

        .main__card--green {
            background-color: rgb(40, 167, 69);
        }

        .main__card--red {
            background-color: rgb(220, 53, 69);
        }
    </style>
</head>

<body>
    <header class="header--dark">
        <h3 class="header__title">
            Admin Page
        </h3>
        <div class="header__search">
            <input class="search__input" type="text" placeholder="Search for ...">
            <button class="search__btn">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </header>
    <main>
        <aside>
            <nav class="main__nav">
                <ul class="nav__ul">
                    <li>CORE</li>
                    <li><a href="#"><i class="fa fa-tachometer"></i> Dashboard</a></li>
                    <li>INTERFACE</li>
                    <li><a href="#"><i class="fa fa-windows"></i> Layouts</a></li>
                    <li><a href="#"><i class="fa fa-bookmark"></i> Pages</a></li>
                    <li>ADDONS</li>
                    <li><a href="#"><i class="fa fa-area-chart"></i> Charts</a></li>
                    <li><a href="#"><i class="fa fa-table"></i> Tables</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <h1>Dashboard</h1>
            <div class="main__breadcrumb">Dashboard</div>
            <div class="main__cards">
                <div class="main__card main__card--blue">
                    <div class="card__top">Primary Card</div>
                    <div class="card__bottom">View Details</div>
                </div>
                <div class="main__card main__card--yellow">
                    <div class="card__top">Warning Card</div>
                    <div class="card__bottom">View Details</div>
                </div>
                <div class="main__card main__card--green">
                    <div class="card__top">Success Card</div>
                    <div class="card__bottom">View Details</div>
                </div>
                <div class="main__card main__card--red">
                    <div class="card__top">Danger Card</div>
                    <div class="card__bottom">View Details</div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>